.caption {
    display: grid;
    padding-right: 3em;
    padding-left: 3em;
}

.caption > h4 {
    font-family: 'Clash Display';
    font-weight: 800;
    margin-left: auto;
    margin-right: 0;
    word-spacing: 5px;
}

.hero-section {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 1em 3em;
}

.hero-section > section:first-child > img {
    width: 100%;
    height: fit-content;
}


@media screen and (max-width: 900px) {
    .hero-section {
        display: grid;
        grid-template-columns: 100%;
        place-items: center;
    }
    .hero-section > section {
        display: grid;
        place-items: center;
        margin-bottom: 2em;
    }
    
    .caption > h4 {
        font-size: 1.08em;
        margin-top: 1em;
        margin-left: auto;
        margin-right: auto;
    }
    .hero-section > section:first-child > p {
        margin-top: 1em;
        text-align: center;
    }
}

